# version: '3'
# services:
#   demongapp:
#     build:
#       context: .
#       dockerfile: Dockerfile
#       # dockerfile: .docker/prod.dockerfile
#       # other services here like API, Database ETC

version: '3'
services:
  itswebng:
    build:
      context: .
      dockerfile: Dockerfile
    image: itswebng
    container_name: itswebng
    ports:
      - 8080:80